<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="./scrip.js"></script>
<link rel="stylesheet" href="./style.css">
    <title>Construction</title>
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Shiv Construction</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#content">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-us">About Us</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="#services">Our Services</a>
          </li>
          <li class="nav-item">

    <a class="nav-link" href="#gallery">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#contact">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="content" id="content">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Assets/bg1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p>Mombasa port structures ongoing projects</p>
          </div>
   
        </div>
        <div class="carousel-item">
          <img src="./Assets/bg2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p>Nairobi City County headquaters under construction</p>
          </div>
        
        </div>
        <div class="carousel-item">
          <img src="./Assets/bg3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p>Naivasha Rimleys appartments under construction</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>
  <div class="services" id="services">
    <div class="container">
      <div class="row">
        <h4>Our Servicess</h4>
        <p>We are dedicated to 
          delivering high-quality construction solutions that stand the test of time. 
          Our team of skilled professionals brings years of experience, innovation, and
           craftsmanship to every project. We offer a wide range of services 
          tailored to meet the unique needs of residential, commercial, and industrial clients.</p>
        <div class="col-md-5 col-sm-12 picture">
          <img src="./Assets/pexels-pixabay-269077.jpg" alt="">
          <i><b>Our Regional Office in Nakuru-Kenya</b></i>

        </div>
        <div class="col-md-7 col-sm-12 text">
            <ul>
              <li><h6><i class="fa-solid fa-landmark"></i>Building Construction</h6></li>
              <li><p>
                We specialize in constructing durable, stylish, 
                and functional buildings from the ground up. Whether it’s residential homes,
                 office complexes, 
                or commercial spaces, we ensure quality workmanship and on-time delivery.</p></li>
            </ul>
            <ul>
              <li><h6><i class="fa-regular fa-pen-to-square"></i>Architectural Design & Planning</h6></li>
              <li><p>
                Our in-house architects and designers work closely
                 with you to bring your vision to life. 
                From concept development to blueprint creation, 
                we deliver innovative and practical design solutions.</p></li>
            </ul>
            <ul>
              <li><h6><i class="fa-solid fa-chart-simple"></i>Consultation & Cost Estimation</h6></li>
              <li><p>
                Need expert advice before you start building? 
                We offer professional construction consultation 
                and accurate cost estimation to help you plan better.</p></li>
            </ul>
        </div>
      </div>
    </div>


  </div>
  <div class="about-us" id="about-us">
   
    <div class="container">
      <div class="row">
        <h4>About Us</h4>
    <p>
       We are a trusted name in the construction industry, 
      known for delivering top-quality building solutions with integrity, innovation, and
      professionalism. Since our inception, we’ve been committed to creating
       structures that are not only functional and aesthetically pleasing but also built to last.
    </p> 
    <div class="about-card">
      <div class="card">
        <div class="col-sm-12 card-title"><h5>Who We Are</h5></div>
        <p class="card-text">We are a team of experienced engineers, 
          architects, project managers, and skilled workers united by 
          a shared passion for building excellence. Whether it's residential,
          commercial, or civil construction, we approach every project with precision, 
          transparency, and a dedication to client satisfaction.</p>
       </div>
       <div class="col-sm-12 card">
        <div class="card-title"><h5>Our Mission</h5></div>
        <p class="card-text">To deliver reliable, high-quality construction services that exceed our clients' 
          expectations through innovation, teamwork, and attention to detail.</p>
       </div>
       <div class="col-sm-12 card">
        <div class="card-title"><h5>Our Vision</h5></div>
        <p class="card-text">To be the leading construction company in the region, 
          recognized for our quality, safety standards, 
          and ability to turn visions into reality.</p>
       </div>
       <div class="col-sm-12 card">
        <div class="card-title"><h5>Our Commitment</h5></div>
        <p class="card-text">We are committed to building strong, lasting relationships with our clients by
           providing honest advice, transparent pricing, and consistently outstanding 
          results. With our Company, you're not just building a structure—you're building the future.</p>
       </div>
      
      
      </div>
    </div>
    </div>
       
  </div>
  <div class="gallery" id="gallery">
    <div class="container">
      <div class="row">
        <h4>Projects</h4>
        <p>Our ongoing Projects </p>
        <div class="col-sm-12 gallery-row">
          <img src="./Assets/happy-african-american-lady-safety-helmet-with-measuring-tape-near-building-construction.jpg" alt="">
          <img src="./Assets/pexels-500photos-com-15338-93400.jpg" alt="">
          <img src="./Assets/pexels-enginakyurt-1463917.jpg" alt="">
          <img src="./Assets/pexels-expect-best-79873-323705.jpg" alt="">
          <img src="./Assets/pexels-marketingtuig-87223.jpg" alt="">
          <img src="./Assets/bg3.jpg" alt="">
          <img src="./Assets/pexels-pixasquare-1115804.jpg">
        </div>
        
      </div>
    </div>
  </div>
   <div class="contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-12 map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3989.762488942632!2d36.07831325108807!3d-0.30311039999999273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x18298d90cf610bef%3A0xf2f21833bc7cc21a!2sNakuru!3m2!1d-0.3030988!2d36.080026!4m5!1s0x18298e7aaf888c59%3A0x23b0b204ede6a5d4!2sRhoda!3m2!1d-0.3144305!2d36.062157899999995!5e0!3m2!1sen!2ske!4v1744872201064!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" 
          loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="col-md-5 col-sm-12 contact-form">
              <form  id="myform" >
          <h6>Contact Form</h6>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">FirstName*</label>
            <input type="text" class="form-control" id="FirstName" placeholder="">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">LastName*</label>
            <input type="text" class="form-control" id="LastName" placeholder="">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Phone Number*</label>
            <input type="tel" class="form-control" id="PhoneNumber" placeholder="">
          </div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address*</label>
  <input type="email" class="form-control" id="Email" placeholder="">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Write a message*</label>
  <textarea class="form-control" id="message" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary">Send</button>
              </form>
        </div>
      </div>
    </div>
   </div>
  
  <footer>
    <div class="footer-content">

   
    <div class="col-md-3 sub">
    <h6>Shiv Construction Company Limited</h6>
    <ul>
      <li> 
        Shiv is a trusted name in the construction industry, 
        known for delivering top-quality building solutions with integrity, 
        innovation, and professionalism. Since our inception, we’ve been committed to creating structures 
        that are not only functional and aesthetically pleasing but also built to last
      </li>
    </ul>
  
    </div>
    <div class="col-md-3 sub">
      <ul>
        <li>Uganda-Busia Road</li>
        <li>Nakuru Plaza Office Rm 102</li>
        <li>P.O BOX 303-6000</li>
        <li>Nakuru-Kenya</li>
         <li>
          
             <a href="">info@shivcompanyltd.co.ke</a></li>
         <li>    
          <a href="tel">0268865906</a></li>
      </ul>
  

   

    </div>
    <div class="col-md-3 sub">
    <ul>
      <li><a href="#content">Home</a></li>
      <li><a href="#services">Our Services</a></li>
      <li><a href="#about-us">About Us</a></li>
      <li><a href="#gallery">Projects</a></li>
      <li><a href="">Contact</a></li>
   
    </ul>
    </div>
    <div class="col-md-3 sub">
      <div class="social">
        <ul>
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-whatsapp"></i></li>
          <li><i class="fa-brands fa-square-x-twitter"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
        </ul>
      </div>
    

    </div>
  </div>
  <p class="designer">&#169; Copyright Okwiri Graphics Company 2025 |. All Rights Reserved Website Designed By Fredrick Okwiri Odhiambo</p>
  </footer>
    <script>
     const form = document.getElementById("myform");
  form.addEventListener("submit", function(e) {
    e.preventDefault();

    const data = {
      FirstName: document.getElementById("FirstName").value,
      LastName: document.getElementById("LastName").value,
      PhoneNumber: document.getElementById("PhoneNumber").value,
      Email: document.getElementById("Email").value,
      Message: document.getElementById("Message").value,
    };

    fetch("https://script.google.com/macros/s/AKfycbx7j2ZdIDTd_6U05t4YEWczm6OW5ygfQSYk3qOA7kRPoS4hC09s_Eyb6h5qoF8Qcz11/exec", {
      method: "POST",
      body: JSON.stringify(data),
      headers: { "Content-Type": "application/json" },
    })
    .then(response => response.json())
    .then(response => {
      alert("Message sent successfully!");
      form.reset();
    })
    .catch(error => {
      console.error("Error!", error.message);
      alert("Something went wrong.");
    });
  });

    </script>
</body>
</html>
